Задание

-Подумать над структурой класса Ноутбук для магазина техники - выделить поля и методы. Реализовать в
java.

Ноутбук

Назначение:
- для дома, учебы
- офисные
- игровые
- бизнес

Производители:
- Apple
- HP
- Acer
- Lenovo
- Asus
- Dell
- Gigabyte
- MSI

Диагональ экрана:
- 14
- 15.6
- 17

Устройство хранения информации:
- HDD
- SSD

Объем накопителя информации:
- 240 GB
- 480 (500) GB
- 960 (1000) GB
- 2 GB
- 4 GB

Размер памяти:
- 8 GB
- 16 GB
- 32 GB

Количество портов USB:
- 3
- 4
- 5
- 6

Видеокарта:
- встроенная
- RTX 3050
- RTX 3050Ti
- RTX 3060
- RTX 3070
- RTX 3070 Ti
- RTX 3080
- RTX 3090

Производитель процессора:
- Intel
- AMD
- Apple

Количество ядер:
- 2
- 4
- 6
- 8
- 10
- 12
- 16
- 20

Модель процессора:
- Intel Core i5-12500
- Intel Core i7-12600
- Intel Core i5-13500
- Intel Core i7-13600
- Intel Core i7-13700
- AMD Ryzen 3
- AMD Ryzen 5
- AMD Ryzen 7
- Apple M2
- Apple M3

Операционная система:
- Windows 11
- Linux
- DOS
- MacOS

Габариты:
- Размеры
- Вес нетто
- Вес в упаковке


